xlab = "Body mass (g)",
ylab = "Flipper length (mm)")
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length")
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length",
frame.plot = T)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length",
frame.plot = f)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length",
frame.plot = T)
coplot(flipper_length_mm ~ bill_length_mm | body_mass_g, data = penguins)
coplot(flipper_length_mm ~ bill_length_mm | species, data = penguins)
coplot(flipper_length_mm ~ bill_length_mm | island, data = penguins)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length",
frame.plot = T)
coplot(flipper_length_mm ~ bill_length_mm | island, data = penguins)
coplot(flipper_length_mm ~ bill_length_mm, data = penguins)
coplot(flipper_length_mm ~ bill_length_mm |species, data = penguins)
coplot(flipper_length_mm ~ bill_length_mm |species, data = penguins, rows = 1)
coplot(flipper_length_mm ~ bill_length_mm + body_mass_g|species, data = penguins, rows = 1)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length",
frame.plot = T)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length",
frame.plot = T)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length",
frame.plot = T)
source("~/.active-rstudio-document", echo=TRUE)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length")
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length")
library(here)
library(palmerpenguins)
penguins = data.frame(penguins)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length")
png(filename = here("basic_scatterplot.png"), width = 800, height = 600)
plot(penguins$body_mass_g, penguins$flipper_length_mm,
xlab = "Body mass (g)",
ylab = "Flipper length (mm)",
main = "Body mass vs Flipper length")
dev.off()
png(filename = here("basic_scatterplot.png"), width = 800, height = 600)
dev.off()
library(tidyverse)
library(data.table)
?zoo
?tidyr
getwd()
require(here)
hab_dat <- read.csv(here("data", "bird.sta.csv"))
bird_dat <- read.csv(here("data", "bird.sta.csv"))
hab_dat <- read.csv(here("data", "hab.sta.csv"))
source("~/.active-rstudio-document", echo=TRUE)
View(hab_dat)
require(psych)
hist(bird_dat$b.total)
hist(bird_dat$b.total)
hist(hab_dat$ba.ratio)
hist(bird_dat$b.total) #
pairs.panels(c(bird_dat$b.total, hab_dat$elev, hab_dat$slope))
bird_dat$
pairs.panels(bird_dat[, c("AMCR", "CORA", "MAMU")]))
bird_dat$
pairs.panels(bird_dat[, c("AMCR", "CORA", "MAMU")])
bird_dat$
pairs.panels(bird_dat[, c("AMCR", "CORA", "MAMU")])
bird_dat$
pairs(bird_dat[, c("AMCR", "CORA", "MAMU")])
source("C:/Users/User/OneDrive - University of Massachusetts/Documents/environmental_data/assignments/data_exploration_2.R", echo=TRUE)
bird_dat$
pairs(bird_dat[, c("AMCR", "CORA", "MAMU")])
bird_dat$
pairs.panels(bird_dat[, c("AMCR", "CORA", "MAMU")])
bird_dat[, c("AMCR", "CORA", "MAMU")]
pairs(bird_dat[, c("AMCR", "CORA", "MAMU")])
pairs(hab_dat[, c("b.total", "CORA", "MAMU")])
hab_dat$
pairs(hab_dat[, c("ba.tot", "CORA", "MAMU")])
hab_dat$
pairs(hab_dat[, c("ba.tot")])
pairs(hab_dat[, c("ba.tot")])
hab_dat$
pairs(hab_dat[, c("ba.tot", "elev")])
pairs(hab_dat[, c("ba.tot", "elev")])
hab_dat$
pairs(hab_dat[, c("ba.tot", "elev", "ba.ration")])
hab_dat$
pairs(hab_dat[, c("ba.tot", "elev", "ba.ratio")])
pairs(hab_dat[, c("ba.tot", "elev", "ba.ratio")])
hab_dat$
pairs(hab_dat[, c("ba.tot", "elev", "ba.ratio", "aspect")])
pairs(hab_dat[, c("ba.tot", "elev", "ba.ratio", "aspect")])
pairs(hab_dat[, c("ba.tot", "elev", "ba.ratio", "slope")])
hist(bird_dat$AMCR)
hist(bird_dat$MAMU)
hist(bird_dat$SCOW)
hist(bird_dat$SCOW, breaks = 5)
str(bird_dat$SCOW)
hist(bird_dat$CBCH, breaks = 5)
hist(bird_dat$COYE, breaks = 5)
hist(bird_dat$CBCH, breaks = 5)
str(bird_dat$CBCH)
hist(bird_dat$HAFL, breaks = 5)
hist(bird_dat$AMRO, breaks = 5)
hist(bird_dat$AMRO, breaks = 10)
hist(bird_dat$AMRO, breaks = 4)
hist(bird_dat$AMRO, breaks = 5)
hab_dat$slope
hist(bird_dat$AMRO, breaks = 5)
hist(bird_dat$AMRO, breaks = 6)
hist(bird_dat$AMRO, breaks = 5)
hist(bird_dat$AMRO, breaks = 4)
hist(bird_dat$AMRO, breaks = 5)
hist(bird_dat$AMRO, breaks = 5,
xlab = "American Robin occurence distribution")
hist(bird_dat$AMRO, breaks = max(bird_dat$AMRO),
xlab = "American Robin occurence distribution")
hist(bird_dat$AMGO)
hist(bird_dat$AMGO, breaks = max(bird_dat$AMGO))
pairs(hab_dat[, c("ba.tot", "ba.ratio", "elev", "slope")])
hist(bird_dat$WIWA, breaks = max(bird_dat$wiwa))
hist(bird_dat$WIWA, breaks = max(bird_dat$WIWA))
norm_17 <-
norm_30 <-
norm_300 <-
norm_3000 <- rnorm(n = 3000, mean = 10.4, sd = 2.4 )
norm_300 <- rnorm(n = 300, mean = 10.4, sd = 2.4)
norm_30 <- rnorm(n = 30, mean = 10.4, sd = 2.4)
norm_17 <- rnorm(n = 17, mean = 10.4, sd = 2.4)
norm_30 <- rnorm(n = 30, mean = 10.4, sd = 2.4)
norm_300 <- rnorm(n = 300, mean = 10.4, sd = 2.4)
norm_3000 <- rnorm(n = 3000, mean = 10.4, sd = 2.4)
norm_17 <- rnorm(n = 17, mean = 10.4, sd = 2.4)
norm_30 <- rnorm(n = 30, mean = 10.4, sd = 2.4)
norm_300 <- rnorm(n = 300, mean = 10.4, sd = 2.4)
norm_3000 <- rnorm(n = 3000, mean = 10.4, sd = 2.4)
hist(norm_17)
hist(norm_17)
hist(norm_30)
hist(norm_300)
hist(norm_3000)
hist(norm_17)
hist(norm_30)
hist(norm_300)
hist(norm_3000)
norm_3000 <- rnorm(n = 30000, mean = 10.4, sd = 2.4)
hist(norm_3000)
norm_3000 <- rnorm(n = 3000, mean = 10.4, sd = 2.4)
hist(norm_3000)
layout(matrix(c(2,2), 2, 2, byrow = T))
layout(matrix(c(2,2), 2, 2, byrow = T))
par(mfrow= c(2,2))
hist(norm_17)
hist(norm_30)
hist(norm_300)
hist(norm_3000)
png("lab_04_hist_01.png", width = 1500, height = 1600)
png("lab_04_hist_01.png", width = 1500, height = 1600,
res = 120, units = "px")
par(mfrow= c(2,2))
hist(norm_17)
hist(norm_30)
hist(norm_300)
png("lab_04_hist_01.png", width = 1500, height = 1600,
res = 120, units = "px")
par(mfrow= c(2,2))
hist(norm_17)
hist(norm_30)
hist(norm_300)
hist(norm_3000)
dev.off()
png(filename = here("lab_04_hist_01.png"), width = 1500, height = 1600,
res = 120, units = "px")
library(here)
png(filename = here("lab_04_hist_01.png"), width = 1500, height = 1600,
res = 120, units = "px")
par(mfrow= c(2,2))
hist(norm_17)
hist(norm_30)
hist(norm_300)
hist(norm_3000)
dev.off()
x = seq(-6, 6, length.out = 1000)
y = dnorm(x)
plot(x, y, main = "Standard Normal PDF", type = "l", xlim = c(-3, 3))
abline(h = 0)
abline(h = 0)
plot(x, y, main = "Standard Normal PDF", type = "l", xlim = c(-3, 3))
abline(h = 0)
dev.off()
source("C:/Users/user/OneDrive - University of Massachusetts/Documents/environmental_data/labs/lab_4.R", echo=TRUE)
#plots and Q's
norm_17 <- rnorm(n = 17, mean = 10.4, sd = 2.4)
norm_30 <- rnorm(n = 30, mean = 10.4, sd = 2.4)
norm_300 <- rnorm(n = 300, mean = 10.4, sd = 2.4)
norm_3000 <- rnorm(n = 3000, mean = 10.4, sd = 2.4)
par(mfrow= c(2,2))
hist(norm_17)
hist(norm_30)
hist(norm_300)
hist(norm_3000)
plot(x, y, main = "Standard Normal PDF", type = "l", xlim = c(-3, 3))
# Generate a vector of x-values
x = seq(-6, 6, length.out = 1000)
y = dnorm(x)
plot(x, y, main = "Standard Normal PDF", type = "l", xlim = c(-3, 3))
# Generate a vector of x-values
x = seq(-6, 6, length.out = 100)
y = dnorm(x)
plot(x, y, main = "Standard Normal PDF", type = "l", xlim = c(-3, 3))
# Generate a vector of x-values
x = seq(-6, 8, length.out = 100)
y = dnorm(x)
plot(x, y, main = "Standard Normal PDF", type = "l", xlim = c(-3, 3))
x = seq(-6, 8, length.out = 100)
y = dnorm(x)
plot(x, y, main = "Standard Normal PDF", type = "l", xlim = c(-3, 3))
abline(h = 0)
#Q7
plot(x = rnorm(n = 1000, mean = 10.4, sd = 2.4), y = dnorm(x))
#Q7
plot(x = rnorm(n = 1000, mean = 10.4, sd = 2.4), y = dnorm(x))
#Q7
plot(x = rnorm(n = 1000, mean = 10.4, sd = 2.4), y = dnorm(rnorm(n = 1000, mean = 10.4, sd = 2.4)))
#Q7
x <- rnorm(n = 1000, mean = 10.4, sd = 2.4)
plot(x = x , y = dnorm(x))
plot(x = x , y = dnorm(x), type = "l")
#par(mfrow= c(2,2))
hist(norm_17)
source("C:/Users/user/OneDrive - University of Massachusetts/Documents/environmental_data/labs/lab_4.R", echo=TRUE)
plot(x = x , y = dnorm(x), type = "l")
#Q7
x <- dnorm(n = 1000, mean = 10.4, sd = 2.4)
#Q7
x <- dnorm( mean = 10.4, sd = 2.4)
#Q7
x <- dnorm(x ,mean = 10.4, sd = 2.4)
plot(x = x , y = dnorm(x), type = "l")
plot(x = x , y = dnorm(x), type = "l")
#Q7
x <- dnorm(x ,mean = 10.4, sd = 2.4)
plot(x = x , y = dnorm(x), type = "l")
#Q7
x <- dnorm(x ,mean = 10.4, sd = 2.4)
plot(x = x , y = dnorm(x), type = "l")
#Q7
x <- dnorm(x ,mean = 10.4, sd = 2.4)
plot(x = x , y = dnorm(x), type = "l")
#Q7
x <- dnorm(x ,mean = 10.4, sd = 2.4)
plot(x = x , y = dnorm(x), type = "l")
#Q9
set.seed(42)
rnorm(42, mean = 21, sd = 2)
a <- rnorm(42, mean = 21, sd = 2)
a <- rnorm(42, mean = 21, sd = 2)
a <- rnorm(42, mean = 21, sd = 2)
#Q9
set.seed(42)
a <- rnorm(42, mean = 21, sd = 2)
plot(a)
plot(a, cex = 1)
plot(a, type = "h")
#Q9
set.seed(42)
a <- rnorm(42, mean = 21, sd = 2)
plot(a, type = "h")
plot(a, type = "s")
plot(a,
type = "s",
cex = 2)
plot(a,
type = "s",
cex = 20)
plot(a,
type = "s",
cex = 20,
pch = )
plot(a,
type = "s",
cex = 20,
pch = 1)
plot(a,
type = "s",
cex = 20,
pch = 100)
plot(a,
type = "b",
cex = 20,
pch = 100)
plot(a,
type = "b",
cex = 20,
pch = 1)
plot(a,
type = "b",
cex = 2,
pch = 1)
plot(a,
type = "b",
cex = 2,
pch = 1,
col = c("blue"))
plot(a,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "s")
plot(a,
type = "s",
col = "lightblue")
plot(a,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "h",
col = "lightblue")
plot(a,
type = "h",
col = "green")
plot(a,
type = "h",
col = "forestgreen")
plot(a,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "s",
col = "lightblue")
plot(a,
type = "h",
col = "forestgreen")
plot(a, type = "S")
plot(a, type = "o")
plot(a,
type = "o",
col = "purple")
plot(a,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "s",
col = "lightblue")
plot(a,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "s",
col = "lightblue")
plot(a,
type = "h",
col = "forestgreen")
plot(a,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "s",
col = "lightblue")
plot(a,
type = "h",
col = "forestgreen")
plot(a,
type = "o",
col = "purple")
plot(a + 1,
type = "h",
col = "forestgreen")
plot(a + 100,
type = "h",
col = "forestgreen")
plot(log10(a) ,
type = "h",
col = "forestgreen")
plot(a,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a, y = log(a)
type = "b",
plot(a, y = log(a),
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(log10(a),,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "s",
col = "lightblue")
plot(log10(a),
type = "h",
col = "forestgreen")
plot(a,
type = "o",
col = "purple")
plot(log10(a),,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "s",
col = "lightblue")
plot(log10(a),
type = "h",
col = "forestgreen")
a <- rpois(42, mean = 21, sd = 2)
a <- rnorm(42, mean = 21, sd = 2)
plot(log10(a),,
type = "b",
cex = 2,
pch = 1,
col = c("blue", "red"))
plot(a,
type = "s",
col = "lightblue")
plot(log10(a),
type = "h",
col = "forestgreen")
plot(a,
type = "o",
col = "purple")
#Q11
b <- rpois()
#Q11
b <- rpois(n = 42)
#Q11
b <- rpois(n = 42, lambda = 1)
#Q11
b <- rpois(n = 42, lambda = 10)
#Q11
b <- rpois(n = 42, lambda = 100)
#Q11
b <- rpois(n = 42, lambda = 32)
summary(b)
#Q11
b <- rpois(n = 42, lambda = 42)
summary(b)
plot(b,
type = "s",
col = "lightblue")
b <- rpois(n = 42, lambda = 42)
plot(b,
type = "s",
col = "lightblue")
#Q9
point <- sample(10, size = 1000, replace = T)
xmin <- 1
xmax <- 1000
#Q11
plot(a~b)
#Q11
plot(a~point)
#Q11
plot(point~point)
#Q11
plot(point~a)
#Q11
plot(b~a)
# X values are uniformly distributed
x_random = runif(n = n_pts, min = x_min, max = x_max)
# X values are uniformly distributed
x_random = runif(n = n_pts, min = x_min, max = x_max)
source("C:/Users/user/OneDrive - University of Massachusetts/Documents/environmental_data/labs/lab_4.R", echo=TRUE)
source("C:/Users/user/OneDrive - University of Massachusetts/Documents/environmental_data/labs/lab_4.R", echo=TRUE)
