C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2FLab_8.R="30C7BAEB"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2FModels_2.R="69961C48"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2FR_reference_final.Rmd="20487905"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2FUsing_Rnotebooks.Rmd="221AFECC"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fdata_analysis_final.R="0A7D1567"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fdata_exploration_2.R="F0BA4CD2"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fin-class%20t-test.R="6DBC517B"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fin-class_likelihoods.R="25D4BA7E"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fin-class_model_coef.R="D1B2581D"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fin_class_CI.R="360EC714"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fin_class_ginkgos.R="15206C0D"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fr_coding_week_2.R="82648C48"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fassignments%2Fweek%206%20questions.R="39156926"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fdocs%2Findex.rmd="7CE15971"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fin-class%20t-test.R="72A72BBA"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fin_classCI.R="AD5F1C43"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2F01%2Flab_1.Rmd="C91C14B4"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2F02%2Flab_2.Rmd="FA243C41"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2F03%2Flab_3.R="9AD01F8B"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2F05%2Flab_5.R="51EE76D0"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2F08%2FLab_8.R="9805E1DD"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2F10%2Flab_10.R="9E4214A6"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2F10%2Flab_110.R="5E0D5101"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2Fdatacamp_intro%20to%20R.Rmd="CACDE0E3"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2Fin_class_CI.R="51448D90"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2Flab_12.R="25D55C95"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2Flab_5.R="17F56B78"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2Flab_6.R="6C66FBD0"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2Flab_7.R="EF3C5F5F"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2Flab_7_func.R="B49DFDC2"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flabs%2Flab_9.R="48818E79"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flikelihood_t_tests_in_class_2021.R="C6B368F8"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fprob%203.R="19C08498"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fenvironmental_data%2Fassignments%2Fdata_exploration_1.R="C09CC2BA"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fpoints.R="050E9723"
